{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "commonjs",
    "target": "es6",
    "strict": true,
    "typeRoots": ["./node_modules/@types"],
    "allowJs": true,
    "sourceMap": true,
    "rootDirs": ["src"],
    "baseUrl": "src",
    "removeComments": true,
    "resolveJsonModule": true,
    "strictPropertyInitialization": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
